 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "Verilog1"  ASSIGNED TO AN: EPF10K10LC84-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
B[0]                         : 1         : input  : TTL               :         :           : N              
opcode[2]                    : 2         : input  : TTL               :         :           : N              
B[1]                         : 3         : input  : TTL               :         :           : N              
VCC_INT                      : 4         : power  :                   : 5.0V    :           :                
A[3]                         : 5         : input  : TTL               :         :           : N              
GND*                         : 6         :        :                   :         :           :                
C[2]                         : 7         : output : TTL               :         :           : N              
SF                           : 8         : output : TTL               :         :           : N              
CF                           : 9         : output : TTL               :         :           : N              
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
DATA0                        : 12        : input  :                   :         :           :                
DCLK                         : 13        : bidir  :                   :         :           :                
nCE                          : 14        : input  :                   :         :           :                
TDI                          : 15        : input  :                   :         :           :                
GND*                         : 16        :        :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
VCC_INT                      : 20        : power  :                   : 5.0V    :           :                
GND*                         : 21        :        :                   :         :           :                
GND*                         : 22        :        :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
GND*                         : 24        :        :                   :         :           :                
GND*                         : 25        :        :                   :         :           :                
GND_INT                      : 26        : gnd    :                   :         :           :                
C[0]                         : 27        : output : TTL               :         :           : N              
A[1]                         : 28        : input  : TTL               :         :           : N              
ZF                           : 29        : output : TTL               :         :           : N              
GND*                         : 30        :        :                   :         :           :                
MSEL0                        : 31        : input  :                   :         :           :                
MSEL1                        : 32        : input  :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 5.0V    :           :                
nCONFIG                      : 34        : input  :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
C[1]                         : 37        : output : TTL               :         :           : N              
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
VCC_INT                      : 40        : power  :                   : 5.0V    :           :                
GND_INT                      : 41        : gnd    :                   :         :           :                
opcode[0]                    : 42        : input  : TTL               :         :           : N              
clk                          : 43        : input  : TTL               :         :           : N              
opcode[1]                    : 44        : input  : TTL               :         :           : N              
VCC_INT                      : 45        : power  :                   : 5.0V    :           :                
GND_INT                      : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
GND*                         : 50        :        :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
GND*                         : 52        :        :                   :         :           :                
GND*                         : 53        :        :                   :         :           :                
GND*                         : 54        :        :                   :         :           :                
nSTATUS                      : 55        : bidir  :                   :         :           :                
TRST                         : 56        : input  :                   :         :           :                
TMS                          : 57        : input  :                   :         :           :                
A[0]                         : 58        : input  : TTL               :         :           : N              
B[2]                         : 59        : input  : TTL               :         :           : N              
A[2]                         : 60        : input  : TTL               :         :           : N              
C[3]                         : 61        : output : TTL               :         :           : N              
B[3]                         : 62        : input  : TTL               :         :           : N              
VCC_INT                      : 63        : power  :                   : 5.0V    :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND_INT                      : 68        : gnd    :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
TDO                          : 74        : output :                   :         :           :                
nCEO                         : 75        : output :                   :         :           :                
CONF_DONE                    : 76        : bidir  :                   :         :           :                
TCK                          : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND_INT                      : 82        : gnd    :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
reset                        : 84        : input  : TTL               :         :           : N              
